#tg
TG_DB_NAME="tg"
TG_DB_TEST_NAME="tg-test"
TG_DB_USER="postgres"
TG_DB_PASSWORD="admin"
TG_DB_HOST="localhost"
TG_DB_PORT="5432"

#postgresql
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="admin"
POSTGRES_DB="tg"
POSTGRES_HOST_AUTH_METHOD="trust"
#---
POSTGRES_HOST_AUTH_METHOD="scram-sha-256"

#timezone
TZ="Europe/Moscow"
PGTZ="Europe/Moscow"

#pgbouncer
DB_USER="postgres"
DB_PASSWORD="admin"
DB_HOST="db"
LISTEN_PORT="5432"
DB_NAME="tg"
POOL_MODE="transaction"
# --
AUTH_TYPE="scram-sha-256"

TG_SECRET_KEY="Fw4MZg4i34s3C6uqU-ZwL0ZrHsoQxvMDaVOcPGeR0gOzW_5qN0H9ixnJCFcfvhPyLoJZp2rr4dXGn2n8ysfRKw"
TG_AUTH_ALGORITHM="HS256"
TG_ACCESS_TOKEN_TTL=604800  # 7 * 24 * 60 * 60
TG_REFRESH_TOKEN_TTL=604800
